#main-layout {
  height: 100%;

  .am-search-clear {
    top: 7px;
    right: 7px;
  }

  .main-navbar {
    border-bottom: 1px solid #f6f6f6;
  }

  .am-tab-bar-bar {

    .questions-icon {
      width: 22px;
      height: 22px;
      background: url(images/Q-&-A-@2x.png) center center / 21px 21px no-repeat;
    }
    .questions-selected-icon {
      width: 22px;
      height: 22px;
      background: url(images/Q-&-A-1@2x.png) center center / 21px 21px no-repeat;
    }

    .activities-icon {
      width: 22px;
      height: 22px;
      background: url(images/activity@2x.png) center center / 21px 21px no-repeat;
    }
    .activities-selected-icon {
      width: 22px;
      height: 22px;
      background: url(images/activity-1@2x.png) center center / 21px 21px no-repeat;
    }

    .activity-new-icon {
      width: 33px;
      height: 33px;
      background: url(images/release@2x.png) center center / 33px 33px no-repeat;
    }
    .activity-new-selected-icon {
      width: 33px;
      height: 33px;
      background: url(images/release@2x.png) center center / 33px 33px no-repeat;
    }

    .videos-icon {
      width: 22px;
      height: 22px;
      background: url(images/video@2x.png) center center / 21px 21px no-repeat;
    }
    .videos-selected-icon {
      width: 22px;
      height: 22px;
      background: url(images/video-1@2x.png) center center / 21px 21px no-repeat;
    }

    .mine-icon {
      width: 22px;
      height: 22px;
      background: url(images/mine@2x.png) center center / 21px 21px no-repeat;
    }
    .mine-selected-icon {
      width: 22px;
      height: 22px;
      background: url(images/mine-1@2x.png) center center / 21px 21px no-repeat;
    }
  }

  .empty-page {
    margin-top: 30%;
    text-align: center;

    .empty-page-img {
      width: 170px;
      padding-left: 15px;
    }

    h2 {
      font-size: 18px;
      color: #999;
    }
  }
}
