#question-new {
  min-height: 100%;
  background-color: #f6f6f6;

  .am-input-item {
    height: 48px;
  }

  .am-textarea-item {
    height: 150px;
  }

  .am-input-item .am-input-control input,
  .am-textarea-item .am-textarea-control textarea {
    font-size: 14px;
    color: #333;
  }

  .upload {
    padding-left: 12px;
    background-color: #FFF;
    overflow: auto;

    .ant-upload,
    .ant-upload-list-item {
      width: 60px;
      height: 60px;
    }

    .ant-upload-list-item {
      padding: 0;
      border: 0;
      border-radius: 0;
    }

    .ant-upload-select {
      border: 0;
      border-radius: 0;
      background-color: #f0f0f0;

      .ant-upload {
        padding: 10px 0 0 0;

        .upload-btn {

          .upload-btn-pic {
            width: 25px;
            height: 25px;
          }

          .ant-upload-text {
            margin-top: -3px;
            font-size: 10px;
            color: #999;
          }
        }
      }
    }
  }

  .question-experts {
    padding: 16px 12px 0 12px;
    margin-bottom: 75px;
    overflow: auto;

    .experts-tooltip {
      display: block;
      margin-bottom: 15px;
      font-size: 12px;
      color: #999;
    }

    .expert-tags {
      .am-tag,
      .am-tag-active {
        padding: 0;
        width: 80px;
        height: 32px;
        line-height: 32px;
        margin-right: 10px;
        font-size: 14px;
        overflow: hidden;
        border-radius: 0;

        &:before {
          border-radius: 0
        }
      }
    }
  }

  .question-submit {

    .question-submit-button {
      width: 290px;
      height: 48px;
      border-radius: 24px;
      background-color: #007aff;
      margin: 0 auto;

      span {
        font-size: 18px;
        color: #FFF;
      }
    }
  }
}
