#question-detail {
  padding-bottom: 56px;

  .question-info {
    padding: 14px 12px;
    background-color: #FFF;
    border-bottom: 1px solid #E5E5E5;

    .question-title {
      font-size: 18px;
      font-weight: 500;
      line-height: 150%;
      color: #333;
    }

    .question-date {
      display: block;
      font-size: 12px;
      color: #999;
      margin-bottom: 15px;
    }

    .question-images {
      margin-bottom: 10px;
      img {
        width: 100%;
        height: 110px;
      }
    }

    .question-content {
      font-size: 14px;
      line-height: 150%;
      color: #4c4c4c;
    }
  }

  .reply-question-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 56px;
    background-color: #fafafa;
    padding: 10px 0;
    text-align: center;

    .btn {
      height: 36px;
      width: 300px;
      font-size: 16px;
      line-height: 36px;
      color: #FFF;
      background-color: #007aff;
      margin: 0 auto;
    }
  }

}
