.reply-question {
  height: 100%;
  background-color: #f2f2f2;

  .question-info {
    padding: 14px 12px;

    .question-title {
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 500;
      line-height: 150%;
    }

    .question-date {
      margin-bottom: 14px;
      font-size: 12px;
      color: #999
    }
  }

  .text-container {

    textarea {
      font-size: 14px;
    }
  }

  .submit-answer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 56px;
    background-color: #fafafa;
    padding: 10px 0;
    text-align: center;

    .btn {
      height: 36px;
      width: 300px;
      font-size: 16px;
      line-height: 36px;
      color: #FFF;
      background-color: #007aff;
      margin: 0 auto;
    }
  }
}