/* Enrollments 页面 atnd-mobile 修改样式 */

#enrollments {
  background-color: #f6f6f6;
  padding-bottom: 60px;

  .enroll-activity {
    display: table;
    padding: 12px;
    background-color: #FFF;
    overflow: auto;

    .activity-img {
      display: table-cell;
      vertical-align: middle;
      margin-right: 9px;
      width: 120px;
      height: 80px;
      border-radius: 4px;
    }

    .activity-info {
      position: relative;
      width: 100%;
      display: table-cell;
      vertical-align: top;
      padding: 6px 0;
      word-break: break-all;

      .activity-title {
        position: relative;
        overflow: hidden;
        height: 32px;
        font-size: 14px;
        line-height: 16px;
        font-weight: 500;
        color: #333;
      }

      .activity-endtime {
        position: absolute;
        bottom: 6px;
        display: inline-block;
        margin-top: 10px;
        font-size: 12px;
        color: #999;
      }
    }
  }

  .attachment-uploader {

    .ant-upload-select {
      width: 100%;
    }
  }

  .am-input-item,
  .am-list-item-middle {
    overflow: auto;

    .am-list-content {
      padding: 12px 0;

      p {
        display: block;
        padding-top: 8px;
        padding-left: 25px;
        font-size: 12px;
        color: #999;
      }
    }
  }

  .am-input-item .am-input-label,
  .am-list-item-middle .am-list-content {
    font-size: 14px !important;
    color: #ccc !important;
  }

  .am-input-item .am-input-control input,
  .am-list-item-middle .am-list-extra {
    text-align: right !important;
    color: #333 !important;
    font-size: 14px !important;
  }

  .upload-file .am-list-content {
    color: #333 !important;
  }

  .upload-file .am-list-content i {
    font-size: 18px;
    color: #333;
    margin-right: 5px;
  }

  .enroll-btn {
    width: 300px;
    background-color: #157EFB !important;
    height: 36px !important;
    line-height: 36px !important;
    font-size: 16px !important;
    margin: 0 auto;
  }

  .enroll-submit-btn {
    z-index: 9999;
    position: fixed;
    bottom: 0;
    height: 56px;
    width: 100%;
    padding-top: 10px;
    text-align: center;
    background-color: #fafafa;
  }
}
