.video-item {
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  background-color: #FFF;

  .video-back {
    position: relative;

    .video-img {
      width: 100%;
      height: 187px;
      object-fit: cover;
    }

    .video-play {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -23px;
      margin-left: -23px;
    }
  }

  .video-info {
    position: relative;
    margin-top: -5px;
    padding: 12px 12px 16px 12px;

    .video-title {
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 10px;
      color: #333;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-right: 40px;
    }

    .video-charge {
      position: absolute;
      right: 12px;
      top: 12px;
      font-size: 14px;
      color: #007aff;
    }

    .video-summary {
      font-size: 13px;
      line-height: 16px;
      color: #666;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}