#answer-list {

  .answers-header {
    height: 35px;
    line-height: 35px;
    padding: 0 12px;
    font-size: 14px;
    color: #333;
    background-color: #f6f6f6;
  }

  .answer-items {
    background-color: #f6f6f6;
  }
}
