.answer-item {
  padding: 10px 12px;
  margin-bottom: 10px;
  background-color: #FFF;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;

  .answer-header {
    margin-bottom: 10px;
    font-size: 16px;
    overflow: auto;

    .answer-avatar {
      float: left;
    }

    .answer-author {
      margin-left: 5px;
      float: left;
      line-height: 32px;
    }

    .delete {
      float: right;
      line-height: 32px;

      i {
        margin-right: 10px;
        margin-top: -4px;
        display: inline-block;
        vertical-align: middle;
      }
    }

    .like {
      float: right;
      line-height: 32px;

      i {
        margin-right: 3px;
        margin-top: -4px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  .answer-content p {
    font-size: 14px;
    color: #333;
    line-height: 150%;
  }

  .answer-footer {
    overflow: auto;

    .answer-date {
      float: right;
      font-size: 12px;
      color: #999;
      line-height: 12px;
    }
  }
}