#my-answers {
  min-height: 100%;
  background-color: #f9f9f9;

  .myanswer-item {
    padding: 17px 12px 15px 12px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background-color: #FFF;
    position: relative;
    overflow: auto;

    h2 {
      font-size: 16px;
      color: #333;
      font-weight: 500;
      margin-bottom: 16px;
    }

    .answer-content {
      p {
        font-size: 14px;
        color: #007aff;
      }
    }

    .question-date {
      position: absolute;
      bottom: 15px;
      font-size: 11px;
      line-height: 11px;
      color: #999;
    }

    .reply-btn {
      position: absolute;
      background-color: #007aff;
      border-radius: 8px;
      width: 70px;
      height: 28px;
      line-height: 28px;
      font-size: 12px;
      bottom: 15px;
      right: 12px;
    }
  }
}