#user-change-pwd {
  min-height: 100%;
  background-color: #FFF;

  .user-change-pwd-inputs {
    padding: 37px 44px 0 44px;
    margin-bottom: 55px;

    .am-list-item {
      height: 50px;

      .am-input-label {
        width: 40px;

        .input-telephone {
          background: url(/images/login-1.png) center center / 22px 22px no-repeat;
          background-size: 'cover';
          height: 22px;
          width: 22px;
        }

        .input-code {
          background: url(/images/login-3.png) center center / 22px 22px no-repeat;
          background-size: 'cover';
          height: 22px;
          width: 22px;
        }

        .input-password,
        .input-confirm-password {
          background: url(/images/login-2.png) center center / 22px 22px no-repeat;
          background-size: 'cover';
          height: 22px;
          width: 22px;
        }
      }

      .am-input-control input {
        font-size: 14px;
        color: #333;
      }

      .am-input-extra span {
        font-size: 14px;
        color: #0089ff;
      }
    }
  }

  .change-pwd-submit-button {
    width: 290px;
    height: 48px;
    border-radius: 24px;
    background-color: #0089ff;
    margin: 0 auto;

    span {
      font-size: 20px;
      color: #FFF;
    }
  }
}