#user-login {
  min-height: 100%;
  background-color: #FFF;

  .user-login-inputs {
    padding: 37px 44px 0 44px;
    margin-bottom: 55px;

    .am-list-item {
      height: 50px;

      .am-input-label {
        width: 40px;
      }

      .am-input-control input {
        font-size: 14px;
        color: #333;
      }
    }
  }

  .login-submit-button {
    width: 290px;
    height: 48px;
    border-radius: 24px;
    background-color: #0089ff;
    margin: 0 auto;

    span {
      font-size: 20px;
      color: #FFF;
    }
  }

  .user-login-footer {
    margin-top: 14px;
    padding: 0 48px;
    font-size: 14px;

    span {
      font-size: 14px;
    }

    .user-register {
      color: #4DB3FB;
    }

    .user-forget-password {
      float: right;
      color: #999;
    }
  }
}