#mine {
  background-color: #f2f2f2;

  .mine-head {
    position: relative;
    height: 225px;
    background: url(images/background.png) center center / 100% 225px no-repeat;
    text-align: center;
    overflow: auto;

    h2 {
      margin-top: 18px;
      font-size: 18px;
      line-height: 18px;
      color: #FFF;
    }

    .mine-avatar {
      margin-top: 18px;
      height: 76px;
      width: 76px;
      line-height: 76px;
      border-radius: 38px;
    }

    .mine-name {
      margin-top: 15px;
      display: block;
      font-size: 18px;
      line-height: 18px;
      color: #FFF;
    }

    .mine-uid {
      margin-top: 9px;
      display: block;
      font-size: 16px;
      line-height: 16px;
      color: #FFF;
    }

    .mine-chat {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 25px;
      height: 25px;
    }
  }

  .am-list {

    .am-list-item {
      height: 48px;

      .am-list-thumb {
        margin-right: 9px;
      }

      .am-list-line {

        .am-list-content,
        .am-list-content a {
          font-size: 14px;
          color: #333;
        }

        .am-list-extra {
          font-size: 14px;
          color: #999;
        }
      }
    }
  }
}