#mine-orders {
  background-color: #f2f2f2;
  min-height: 100%;

  .order-item {
    padding: 12px 0 0 12px;
    background-color: #FFF;

    .product {
      display: table;
      padding: 0 12px 5px 0;
      border-bottom: 1px solid #e6e6e6;

      .product-img {
        display: table-cell;

        img {
          width: 120px;
          height: 80px;
          margin-right: 9px;
        }
      }

      .product-info {
        padding: 6px 0 6px 0;
        display: table-cell;
        vertical-align: top;
        position: relative;
        width: 100%;

        .product-title {
          position: relative;
          overflow: hidden;
          height: 32px;
          font-size: 14px;
          line-height: 16px;
        }

        .product-charge {
          position: absolute;
          bottom: 6px;
          font-size: 12px;
          line-height: 12px;
          color: #007aff;

          span {
            font-size: 12px;
            line-height: 12px;
            color: #999;
          }
        }

        .order-date {
          position: absolute;
          bottom: 6px;
          right: 0;
          font-size: 10px;
          color: #999;
        }
      }
    }

    .order-info {
      height: 45px;
      line-height: 45px;

      .order-number {
        font-size: 12px;
        color: #999;
      }

      .order-status {
        float: right;
        line-height: 45px;
        margin-right: 12px;
        font-size: 11px;
        color: #999;
      }

      .order-btn {
        margin: 9px 12px 0 0;
        width: 64px;
        line-height: 28px;
        font-size: 12px;
        height: 28px;
        float: right;
        color: #FFF;
        background-color: #007aff;
        border-radius: 8px;
      }
    }
  }
}