#user-update-profile {
  min-height: 100%;
  background-color: #f9f9f9;

  .ant-upload {
    width: 100%;
    border-bottom: 1px solid #e6e6e6;

    .user-head-img {
      height: 98px;

      .am-list-line {

        .am-list-content {
          font-size: 14px;
          color: #333;
        }
      }

      img {
        width: 60px;
        height: 60px;
        border-radius: 30px;
      }
    }
  }

  .am-input-item {
    height: 48px;

    .am-input-label {
      font-size: 14px;
      color: #333;
    }

    input {
      text-align: right;
      font-size: 14px;
      color: #999;
    }
  }

  .submit-btn {
    margin-top: 30px;

    .update-profile-submit-button {
      margin: 0 auto;
      width: 300px;
      height: 36px;
      font-size: 16px;
      line-height: 36px;
      color: #FFF;
      background-color: #007aff;
    }
  }
}