#admin-activities {
  .activities-header {
    overflow: auto;

    .search-input {
      float: right;

      .showAll {
        float: left;
        margin-top: 8px;
        margin-right: 10px;
        font-size: 14px;
        line-height: 14px;
      }

      .ant-input-search {
        width: 200px;
        float: right;
      }
    }
  }

  .title-header {
    display: table;

    .title-img {
      display: table-cell;
      width: 100px;
      margin-right: 9px;
    }

    .title-content {
      position: relative;
      padding: 6px 0 6px 0;
      display: table-cell;
      width: 100%;
      vertical-align: top;

      a {
        font-size: 14px;
        line-height: 14px;
      }

      .activity-enrollment-count {
        display: block;
      }

      .activity-end-time {
        display: block;
        // position: absolute;
        // margin-top: 20px;
        // bottom: 0;
        // left: 0;
        // right: 0;
      }
    }
  }
}
