#admin-activity-new {

  .activity-info {
    // display: table;
    // width: 100%;

    .activity-detail {
      // background-color: #f9f9f9;
      // padding: 20px 10px 0 10px;
      // margin-right: 10px;
      // display: table-cell;
      // width: 70%;
      // height: 200px;
      // background-color: #9c9c9c;
    }

    .activity-base-info {
      // background-color: #f9f9f9;
      // padding: 20px 20px 0 10px;
      // display: table-cell;
      // width: 30%;

      .avatar-uploader,
      .avatar-uploader-trigger,
      .avatar {
        width: 100%;
        text-align: center;
        // height: 100%;
      }

      .avatar-uploader {
        display: block;
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
      }

      .avatar-uploader-trigger {
        line-height: 200px;
        font-size: 28px;
        color: #999;
      }

      .ant-upload-select {
        width: 100%;

        button {
          width: 100%;
          height: 48px;
          border-radius: 24px;
        }
      }

      .submit-btn {
        width: 100%;
        height: 48px;
        border-radius: 24px;
      }
    }
  }
}
