#admin-enrollments {
  .enrollments-header {
    overflow: auto;

    .search-input {
      float: right;

      .showAll {
        float: left;
        margin-top: 8px;
        margin-right: 10px;
        font-size: 14px;
        line-height: 14px;
      }

      .ant-input-search {
        width: 200px;
        float: right;
      }
    }
  }

  .activity-content {
    display: table;

    .activity-img {
      display: table-cell;
      width: 200px;
    }

    .activity-info {
      position: relative;
      display: table-cell;
      vertical-align: top;
      width: 100%;
      padding: 6px 0 6px 15px;

      .activity-title {
        font-size: 18px;
      }

      .enroll-count {
        display: block;
        font-size: 16px;
      }

      .activity-end-time {
        display: block;
        // position: absolute;
        // bottom: 0;
        // left: 0;
        // right: 0;
        font-size: 16px;
      }
    }
  }
}
