.login {
  min-height: 100%;
  background-color: #FFF;

  .login-form {
    text-align: center;
    position: absolute;
    height: 235px;
    width: 300px;
    max-width: 300px;
    margin-top: -130px;
    margin-left: -150px;
    top: 50%;
    left: 50%;
  }

  .login-form-button {
    width: 100%;
  }
}
