html {
  height: 100%;
}

body {
  height: 100%;
}

body, h1, h2, h3, h4, h5, h6,
p, span {
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun';
  line-height: 1.50;
  -webkit-text-size-adjust: 100%;
}

#render-target {
  height: 100%;
}
